# snake-web

./: .gitignore  README.md  pom.xml  readme  readme.txt
database/: snake-system.sql  snake_db.sql
doc/: 智能建站应用.docx
mysql/: base_node.sql
mysql_script/: snake-book-update.sql
novel-text/: 强者天下.txt  横刀立马.txt
src/main/java/com/base/: Constants.java
src/main/java/com/snake/: ArrayTools.java
src/main/resources/: applicationContext.xml  applicationDatabase.xml  applicationMVC-jsp.xml  applicationMVC.xml  applicationSecurity.xml  database.properties  log4j.xml  logback.xml  mysql-java.properties  spring-config-db.xml  spring-config-mvc.xml  spring-config-resource.xml  spring-config.xml  spring-security.xml
src/main/resources/hibernate/: model_config.hbm.xml  model_live.hbm.xml  model_node.hbm.xml  model_novel.hbm.xml  model_system.hbm.xml  model_template.hbm.xml  model_translate.hbm.xml
src/main/resources/sqlmap/book/: BookMapper.xml  MarkMapper.xml  ParagraphMapper.xml
src/main/resources/sqlmap/chinese/: ElementMapper.xml  PhraseMapper.xml  PredicateMapper.xml  StructureElementMapper.xml  StructureMapper.xml  SubjectMapper.xml  TypeMapper.xml  WordMapper.xml  WordTypeMapper.xml
src/main/resources/sqlmap/database/: MysqlMapper.xml
src/main/resources/sqlmap/inter/: ApplicationMapper.xml  GroupMapper.xml  ModelParameterMapper.xml  ParameterMapper.xml  ResultMapper.xml  TypeMapper.xml  UploadMapper.xml  UrlMapper.xml
src/main/resources/sqlmap/media/: ImageMapper.xml  VideoMapper.xml
src/main/resources/sqlmap/mysql/: ColumnMapper.xml  DatabaseMapper.xml  TableMapper.xml
src/main/resources/sqlmap/system/: FunctionMapper.xml  IndexMapper.xml  ParmeterMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sqlmap/template/: FrameMapper.xml  GroupMapper.xml  TemplateMapper.xml
src/main/resources/template/application/: axios.js  index.html  iview-app.vue  iview-form.vue  iview-menu.vue  iview-page.vue  package.json  spring-application.ftl  vue-main.js  vue-router.js  vue.config.js  webpack.config.js
src/main/resources/template/config/: ibatis.ftl  model.hbm.xml.ftl  response-body-advice.ftl  response-body-result.ftl  spring-boot-cors.ftl  spring-boot-pom.ftl  spring-boot-properties.ftl
src/main/resources/template/controller/: controller.ftl  spring-boot-controler.ftl  spring-boot-controller.ftl
src/main/resources/template/dao/: basic-mapper.ftl  mapper.ftl  page.ftl
src/main/resources/template/entity/: entity.ftl
src/main/resources/template/inter/: api_controller.ftl  api_controller_tests.ftl  controller.ftl  controller_tests.ftl  dao.ftl  dao_tests.ftl  idao.ftl  iservice.ftl  model.ftl  mysql.ftl  service.ftl  service_tests.ftl  sql_mapper.ftl  test_data_provider.ftl
src/main/resources/template/java/: controller.java.ftl  dao.java.ftl  idao.java.ftl  iservice.java.ftl  model.java.ftl  service.java.ftl
src/main/resources/template/model/: entity.ftl  ibatis.ftl
src/main/resources/template/mysql/: createsql.ftl
src/main/resources/template/page/: addjsp.ftl  editjsp.ftl  listjsp.ftl
src/main/resources/template/server/spring-boot-security-jwt-mybatis/: pom.xml
src/main/resources/template/server/spring-boot-security-jwt-mybatis/src/main/java/com/web/_app_/security/: AuthenticationFailureEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  RequestAccessDeniedHandler.java  RoleAccessDecisionManager.java  UriSecurityMetadataSource.java  UsernameAuthenticationManager.java  WebSecurityConfig.java
src/main/resources/template/server/spring-boot-security-jwt-mybatis/src/main/java/com/web/_app_/service/: RoleService.java  UserService.java
src/main/resources/template/server/spring-boot-security-jwt-mybatis/src/main/java/com/web/_app_/utils/: MD5Util.java
src/main/resources/template/sql/: createsql.ftl
src/main/webapp/: accessDenied.jsp  admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-table.html  admin-user.html  baby_record.html  blog.html  error.jsp  index.html  index.jsp  landing.html  non-responsive.html  sidebar.html  temple.jsp  timeout.jsp  view_header.jsp  widget.basic.html  widget.html
src/main/webapp/CuPlayer/: demo1.html  demo2.html  demo3.html  demo4.html  index.html
src/main/webapp/WEB-INF/: source.tld  web.xml
src/main/webapp/amaze/: admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index.html  admin-log.html  admin-table.html  admin-user.html  baby_record.html  blog.html  index.html  iscroll.html  landing.html  login.html  non-responsive.html  sidebar.html  widget.basic.html  widget.html
src/main/webapp/assets/css/: admin.css
src/main/webapp/css/: common.css  css.css  page-enlarge.css  prettify.css  style.css
src/main/webapp/ftl/: index.ftl
src/main/webapp/ftl/common/: context.ftl  header.ftl
src/main/webapp/ftl/module/: controller.java.ftl  create.ftl  iservice.java.ftl  list.ftl  model.hbm.xml.ftl  model.java.ftl  service.java.ftl
src/main/webapp/ftl/template/: create.ftl  edit.ftl  list.ftl
src/main/webapp/js/: jquery.js  validator.js
src/main/webapp/js/bootstrap-3.2.0/: Theme Template for Bootstrap.htm
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/common/: header.jsp
src/main/webapp/jsp/config/: head-bootstrap.jsp  head-semantic.jsp  menubar.jsp
src/main/webapp/jsp/view/: list.jsp
src/main/webapp/libs/ztree/: zTreeStyle.css
src/main/webapp/sewise-player/demos/: live_api.html  live_pid.html  setup_parameters.html  vod_api.html  vod_sourceid.html
src/main/webapp/sewise-player/player/: index.html
src/main/webapp/template/: controller.java.ftl  edit.ftl  iservice.java.ftl  service.java.ftl
src/main/webapp/views/: access_denied.ftl  footer.ftl  head.ftl  header.ftl  home.ftl  login.ftl  session_expired.ftl  side_bar.ftl
src/main/webapp/views/common/: commons.ftl  pager.ftl
src/main/webapp/views/inter/: common.ftl  parameter.ftl
src/main/webapp/views/template/: common.ftl
src/test/java/com/google/: Student.java
src/test/java/com/single/: SingletonTest.java
(+902 files in other folders)
