#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.20.2:3306/base_inter?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/snake_media?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=18910477125

jdbc.initialPoolSize=10
jdbc.maxPoolSize=200
jdbc.minPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=10
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=10

#tree icon
icon.root=inc/ztree/img/diy/home.png
icon.grade=inc/ztree/img/diy/grade.png
icon.department=inc/ztree/img/diy/department.png
icon.specialty=inc/ztree/img/diy/specialty.png
icon.specialtyDirection=inc/ztree/img/diy/specialtyDirection.png
icon.campus=inc/ztree/img/diy/campus.png
icon.building=inc/ztree/img/diy/building.png
icon.classroom=inc/ztree/img/diy/classroom.png
icon.clazz=inc/ztree/img/diy/clazz.png
icon.course=inc/ztree/img/diy/course.png
icon.courseGroup=inc/ztree/img/diy/coursegroup.png
icon.jiaoyanshi=inc/ztree/img/diy/jiaoyanshi.png
icon.xnxq=inc/ztree/img/diy/xnxq.png
icon.outline=inc/ztree/img/diy/outline.png
icon.taskcourse=inc/ztree/img/diy/taskcourse.png
icon.menu=inc/ztree/img/diy/menu.png
icon.examset=inc/ztree/img/diy/examset.png