#Created by JInto - www.guh-software.de
#Thu Jul 15 09:45:12 CST 2010
acquireIncrement=2
checkoutTimeout=5000
dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
initialPoolSize=2
maxIdleTime=3000
maxIdleTimeExcessConnections=3000
maxPoolSize=20
minPoolSize=2
offSet=10
pageSize=5
url=jdbc:mysql://localhost:3306/base_node?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456