mysql.varchar=String
mysql.longblob=String
mysql.longtext=String
mysql.bigint=Long
mysql.decimal=Double
mysql.datetime=String
mysql.text=String
mysql.int=Integer
mysql.tinyint=Boolean

java.Boolean=tinyint
java.Byte=int
java.Char=char
java.Short=int
java.Integer=int
java.Float=decimal
java.Double=decimal
java.Long=bigint
java.String=varchar