#mysql type maps java type
mysql-java.varchar=String
mysql-java.longblob=String
mysql-java.longtext=String
mysql-java.bigint=Long
mysql-java.decimal=Double
mysql-java.datetime=String
mysql-java.text=String
mysql-java.int=Integer
mysql-java.tinyint=Boolean
#java type maps mysql type
java-mysql.Boolean=tinyint
java-mysql.Byte=int
java-mysql.Char=char
java-mysql.Short=int
java-mysql.Integer=int
java-mysql.Float=decimal
java-mysql.Double=decimal
java-mysql.Long=bigint
java-mysql.String=varchar
#java type maps mybatis type
java-mybatis.Boolean=tinyint
java-mybatis.Byte=integer
java-mybatis.Char=char
java-mybatis.Short=integer
java-mybatis.Integer=integer
java-mybatis.Float=decimal
java-mybatis.Double=decimal
java-mybatis.Long=bigint
java-mybatis.String=varchar
