<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>source-tag</short-name>
	<uri>http://java.mytag.com/jsp/jstl/source</uri>
 
	<tag>
		<name>my</name>
		<tag-class>com.base.utils.tag.SourceTag</tag-class>
		<body-content>empty</body-content>
	 
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>click</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 
	</tag>
</taglib>

